rest-client.award-period.serviceCode=ms-award-period-service
rest-client.award-period.base-url=${BPD_MS_AWARD_PERIOD_URL:${BPD_MS_AWARD_PERIOD_SCHEMA:${REST_CLIENT_SCHEMA:http}}://${BPD_MS_AWARD_PERIOD_HOST:localhost}:${BPD_MS_AWARD_PERIOD_PORT:8080}}/bpd/award-periods
rest-client.award-period.actives.url=/actives
rest-client.award-period.findById.url=/{id}
feign.client.config.ms-award-period-service.connectTimeout=${AWARD_PERIOD_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.ms-award-period-service.readTimeout=${AWARD_PERIOD_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.ms-award-period-service.loggerLevel=${AWARD_PERIOD_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}
feign.httpclient.max-connections=${AWARD_PERIOD_REST_CLIENT_MAX_CONNECTIONS:${REST_CLIENT_MAX_CONNECTIONS:200}}
feign.httpclient.max-connections-per-route=${AWARD_PERIOD_REST_CLIENT_MAX_CONNECTIONS_PER_ROUTE:${REST_CLIENT_MAX_CONNECTIONS_PER_ROUTE:200}}