# bpd-ms-ranking-processor

./: README.md  azure-pipelines.yml  pom.xml  runSonar.bat
api/: pom.xml
api/rest/: pom.xml
api/rest/src/main/java/it/gov/pagopa/bpd/ranking_processor/assembler/: DummyResourceAssembler.java
api/rest/src/main/java/it/gov/pagopa/bpd/ranking_processor/controller/: BpdRankingProcessorController.java  BpdRankingProcessorControllerImpl.java
api/rest/src/main/java/it/gov/pagopa/bpd/ranking_processor/controller/model/: RankingProcessorDto.java
api/rest/src/main/java/it/gov/pagopa/bpd/ranking_processor/model/dto/: DummyDTO.java
api/rest/src/main/java/it/gov/pagopa/bpd/ranking_processor/model/resource/: DummyResource.java
api/rest/src/test/java/it/gov/pagopa/bpd/ranking_processor/controller/: BpdRankingProcessorControllerImplTest.java
app/: pom.xml
app/src/main/java/it/gov/pagopa/bpd/ranking_processor/: BpdRankingProcessorApplication.java
app/src/main/resources/config/: application.yml  bootstrap.yml
core/: pom.xml
core/src/main/java/it/gov/pagopa/bpd/ranking_processor/command/: DummyCommand.java  DummyCommandImpl.java
core/src/main/java/it/gov/pagopa/bpd/ranking_processor/config/: RankingProcessorConfig.java  ScheduledTaskTracingAspect.java
core/src/main/java/it/gov/pagopa/bpd/ranking_processor/model/: SimplePageRequest.java
core/src/main/java/it/gov/pagopa/bpd/ranking_processor/service/: CashbackProcessingService.java  CashbackProcessingServiceImpl.java  CashbackUpdateService.java  CashbackUpdateServiceImpl.java  DailyPaymentLimitCleanUpService.java  DailyPaymentLimitCleanUpServiceImpl.java  DailyPaymentLimitDetectorService.java  DailyPaymentLimitDetectorServiceImpl.java  DailyPaymentLimitUserCleanUpService.java  DailyPaymentLimitUserCleanUpServiceImpl.java  RankingProcessorService.java  RankingProcessorServiceImpl.java  RankingSubProcessCommand.java  RankingUpdateService.java  RankingUpdateServiceImpl.java
core/src/main/java/it/gov/pagopa/bpd/ranking_processor/service/cashback/: CashbackUpdateException.java  CashbackUpdateExclusiveLockException.java  CashbackUpdateStrategy.java  CashbackUpdateStrategyFactory.java  CashbackUpdateStrategyFactoryImpl.java  CashbackUpdateStrategyTemplate.java  ParallelCashbackUpdateImpl.java  SerialCashbackUpdateImpl.java  UpdateCashbackCommand.java  UpdateCashbackCommandImpl.java
core/src/main/java/it/gov/pagopa/bpd/ranking_processor/service/cashback/strategy/: AggregatorStrategy.java  CashbackUpdatePartialTransferEnabledCondition.java  CashbackUpdatePaymentEnabledCondition.java  CashbackUpdateStrategy.java  CashbackUpdateStrategyFactory.java  CashbackUpdateStrategyFactoryImpl.java  CashbackUpdateStrategyTemplate.java  CashbackUpdateTotalTransferEnabledCondition.java  CommonAggregator.java  ExecutionStrategy.java  ExecutionStrategyFactory.java  ExecutionStrategyFactoryImpl.java  ParallelExecutionStrategy.java  PartialTransferAggregator.java  PartialTransferCashbackUpdate.java  PaymentCashbackUpdate.java  SerialExecutionStrategy.java  StandardAggregator.java  TotalTransferCashbackUpdate.java
core/src/main/java/it/gov/pagopa/bpd/ranking_processor/service/milestone/: ConcurrentJob.java  MilestoneUpdateEnabledCondition.java  MilestoneUpdateException.java  UpdateMilestoneCommand.java
core/src/main/java/it/gov/pagopa/bpd/ranking_processor/service/ranking/: ParallelRankingUpdate.java  ParallelRankingUpdateImpl.java  RankingUpdateEnabledCondition.java  RankingUpdateException.java  RankingUpdateStrategy.java  RankingUpdateStrategyFactory.java  RankingUpdateStrategyFactoryImpl.java  RankingUpdateStrategyTemplate.java  SerialRankingUpdate.java  SerialRankingUpdateImpl.java  UpdateRankingCommand.java  UpdateRankingCommandImpl.java
core/src/main/java/it/gov/pagopa/bpd/ranking_processor/service/ranking/strategy/: ParallelRankingUpdate.java  RankingUpdateStrategy.java  RankingUpdateStrategyFactory.java  RankingUpdateStrategyFactoryImpl.java  RankingUpdateStrategyTemplate.java  SerialRankingUpdate.java
core/src/main/java/it/gov/pagopa/bpd/ranking_processor/service/redis/: RedisUpdateEnabledCondition.java  RedisUpdateException.java  UpdateRedisCommand.java
core/src/main/resources/config/: cashbackProcessingConfig.properties
core/src/test/java/it/gov/pagopa/bpd/ranking_processor/service/: CashbackProcessingServiceImplTest.java  CashbackUpdateServiceImplTest.java  RankingProcessorServiceImplTest.java
core/src/test/java/it/gov/pagopa/bpd/ranking_processor/service/cashback/: CashbackUpdateServiceImplIntegrationTest.java  CashbackUpdateStrategyFactoryImplTest.java  CashbackUpdateStrategyTemplateTest.java  ParallelCashbackUpdateImplTest.java  SerialCashbackUpdateImplTest.java  UpdateCashbackCommandTest.java
core/src/test/java/it/gov/pagopa/bpd/ranking_processor/service/cashback/strategy/: AggregatorTest.java  CashbackUpdateStrategyFactoryImplTest.java  CashbackUpdateStrategyTemplateTest.java  CommonAggregatorTest.java  ParallelCommonAggregatorTest.java  ParallelPartialTransferAggregatorTest.java  PartialTransferAggregatorTest.java  PartialTransferCashbackUpdateImplTest.java  PaymentCashbackUpdateTest.java  (+3 more)
core/src/test/java/it/gov/pagopa/bpd/ranking_processor/service/milestone/: UpdateMilestoneCommandTest.java
core/src/test/java/it/gov/pagopa/bpd/ranking_processor/service/ranking/: ParallelRankingUpdateImplTest.java  ParallelRankingUpdateTest.java  RankingUpdateStrategyFactoryImplTest.java  RankingUpdateStrategyTemplateTest.java  SerialRankingUpdateImplTest.java  SerialRankingUpdateTest.java  UpdateRankingCommandTest.java
core/src/test/java/it/gov/pagopa/bpd/ranking_processor/service/redis/: UpdateRedisCommandTest.java
integration/: pom.xml
integration/jdbc/: pom.xml
integration/jdbc/src/main/resources/config/: citizenJdbcConfig.properties  transactionJdbcConfig.properties  winningTransactionJdbcConfig.properties
integration/rest/: pom.xml
integration/rest/src/main/resources/config/award_period/: rest-client.properties
integration/rest/src/test/resources/stubs/award-period/mappings/: find.json  findActives.json
(+31 files in other folders)
