<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bpd-ms-ranking-processor</artifactId>
        <groupId>it.gov.pagopa.bpd.ms</groupId>
        <version>CEN-157-rc3</version>
    </parent>

    <groupId>it.gov.pagopa.bpd.ms.ranking_processor</groupId>
    <artifactId>bpd-ms-ranking-processor-app</artifactId>
    <version>CEN-157-rc3</version>

    <dependencies>
        <dependency>
            <groupId>it.gov.pagopa.bpd.ms.ranking_processor.api</groupId>
            <artifactId>bpd-ms-ranking-processor-api-rest</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <finalName>bpd-ms-${project.parent.artifactId}-${project.parent.version}-FATJAR</finalName>
                    <outputDirectory>../target</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
