citizen.spring.datasource.driver-class-name=org.postgresql.Driver
citizen.spring.datasource.url=${CITIZEN_DB_CONN_URL:${POSTGRES_CONN_URL:jdbc:postgresql://${CITIZEN_DB_HOST:${POSTGRES_HOST:localhost}}:${CITIZEN_DB_PORT:${POSTGRES_PORT:5432}}/${CITIZEN_DB_NAME:${POSTGRES_DB_NAME:}}}}
citizen.spring.datasource.username=${CITIZEN_DB_USERNAME:${POSTGRES_USERNAME:}}
citizen.spring.datasource.password=${CITIZEN_DB_PASSWORD:${POSTGRES_PASSWORD:}}
citizen.spring.datasource.xa.dataSourceClassName=org.postgresql.xa.PGXADataSource
citizen.spring.datasource.hikari.maximumPoolSize=${CITIZEN_DB_POOLSIZE:${POSTGRES_POOLSIZE:5}}
citizen.spring.datasource.hikari.connectionTimeout=${CITIZEN_DB_TIMEOUT:${POSTGRES_TIMEOUT:6000}}
citizen.spring.datasource.hikari.schema=${CITIZEN_DB_SCHEMA:${POSTGRES_SCHEMA:}}
citizen.spring.datasource.hikari.readOnly=false
citizen.spring.datasource.hikari.poolName="CitizenDS"
citizen.spring.datasource.hikari.data-source-properties.ApplicationName=${spring.application.name}
citizen.spring.datasource.hikari.connectionTestQuery=select 1
