citizen.spring.datasource.driver-class-name=org.postgresql.Driver
citizen.spring.datasource.url=${CITIZEN_DB_CONN_URL:${POSTGRES_CONN_URL:jdbc:postgresql://${CITIZEN_DB_HOST:${POSTGRES_HOST:localhost}}:${CITIZEN_DB_PORT:${POSTGRES_PORT:5432}}/${CITIZEN_DB_NAME:${POSTGRES_DB_NAME:}}}}
citizen.spring.datasource.username=${CITIZEN_DB_USERNAME:${POSTGRES_USERNAME:}}
citizen.spring.datasource.password=${CITIZEN_DB_PASSWORD:${POSTGRES_PASSWORD:}}
citizen.spring.datasource.xa.dataSourceClassName=org.postgresql.xa.PGXADataSource
citizen.spring.datasource.hikari.maximumPoolSize=${CITIZEN_DB_POOLSIZE:${POSTGRES_POOLSIZE:5}}
citizen.spring.datasource.hikari.minimumIdle=${CITIZEN_DB_MIN_IDLE:${POSTGRES_MIN_IDLE:${CITIZEN_DB_POOLSIZE:${POSTGRES_POOLSIZE:5}}}}
citizen.spring.datasource.hikari.idleTimeout=${CITIZEN_DB_IDLE_TIMEOUT:${POSTGRES_IDLE_TIMEOUT:600000}}
citizen.spring.datasource.hikari.connectionTimeout=${CITIZEN_DB_TIMEOUT:${POSTGRES_TIMEOUT:6000}}
citizen.spring.datasource.hikari.schema=${CITIZEN_DB_SCHEMA:${POSTGRES_SCHEMA:}}
citizen.spring.datasource.hikari.readOnly=false
citizen.spring.datasource.hikari.poolName="CitizenDataSource"
citizen.spring.datasource.hikari.data-source-properties.ApplicationName=${spring.application.name}
citizen.spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true
citizen.spring.datasource.hikari.connectionTestQuery=select 1
citizen.dao.table.name.ranking=${CITIZEN_DAO_TABLE_NAME_RANKING:bpd_citizen_ranking}
citizen.dao.table.name.rankingExt=${CITIZEN_DAO_TABLE_NAME_RANKING_EXT:bpd_citizen_ranking_ext}
citizen.dao.table.name.rankingLock=${CITIZEN_DAO_TABLE_NAME_RANKING_LOCK:bpd_ranking_processor_lock}
citizen.dao.function.name.milestone=${CITIZEN_DAO_FUNCTION_NAME_MILESTONE:update_ranking_with_milestone}
