transaction.spring.datasource.driver-class-name=org.postgresql.Driver
transaction.spring.datasource.url=${TRANSACTION_DB_CONN_URL:${POSTGRES_CONN_URL:jdbc:postgresql://${TRANSACTION_DB_HOST:${POSTGRES_HOST:localhost}}:${TRANSACTION_DB_PORT:${POSTGRES_PORT:5432}}/${TRANSACTION_DB_NAME:${POSTGRES_DB_NAME:}}}}
transaction.spring.datasource.username=${TRANSACTION_DB_USERNAME:${POSTGRES_USERNAME:}}
transaction.spring.datasource.password=${TRANSACTION_DB_PASSWORD:${POSTGRES_PASSWORD:}}
transaction.spring.datasource.xa.dataSourceClassName=org.postgresql.xa.PGXADataSource
transaction.spring.datasource.hikari.maximumPoolSize=${TRANSACTION_DB_POOLSIZE:${POSTGRES_POOLSIZE:5}}
transaction.spring.datasource.hikari.connectionTimeout=${TRANSACTION_DB_TIMEOUT:${POSTGRES_TIMEOUT:6000}}
transaction.spring.datasource.hikari.schema=${TRANSACTION_DB_SCHEMA:${POSTGRES_SCHEMA:}}
transaction.spring.datasource.hikari.readOnly=false
transaction.spring.datasource.hikari.poolName="TransactionDS"
transaction.spring.datasource.hikari.data-source-properties.ApplicationName=${spring.application.name}
transaction.spring.datasource.hikari.connectionTestQuery=select 1
