cashback-update.parallel.enable=${CASHBACK_UPDATE_PARALLEL_ENABLE:false}
cashback-update.retry.limit=${CASHBACK_UPDATE_RETRY_LIMIT:}
cashback-update.payment.enable=${CASHBACK_UPDATE_PAYMENT_ENABLE:true}
cashback-update.payment.data-extraction.limit=${CASHBACK_UPDATE_PAYMENT_DATA_EXTRACTION_LIMIT:500}
cashback-update.total-transfer.enable=${CASHBACK_UPDATE_TOTAL_TRANSFER_ENABLE:true}
cashback-update.total-transfer.data-extraction.limit=${CASHBACK_UPDATE_TOTAL_TRANSFER_DATA_EXTRACTION_LIMIT:500}
cashback-update.total-transfer.single-process.enable=${CASHBACK_UPDATE_TOTAL_TRANSFER_SINGLE_PROCESS_ENABLE:false}
cashback-update.partial-transfer.enable=${CASHBACK_UPDATE_PARTIAL_TRANSFER_ENABLE:true}
cashback-update.partial-transfer.data-extraction.limit=${CASHBACK_UPDATE_PARTIAL_TRANSFER_DATA_EXTRACTION_LIMIT:500}
ranking-update.data-extraction.limit=${RANKING_UPDATE_DATA_EXTRACTION_LIMIT:1000}
ranking-update.parallel.enable=${RANKING_UPDATE_PARALLEL_ENABLE:false}
redis-update.enable=${REDIS_UPDATE_ENABLE:false}
milestone-update.enable=${MILESTONE_UPDATE_ENABLE:false}
milestone-update.thread-pool-size=${MILESTONE_UPDATE_THREAD_POOL_SIZE:${CITIZEN_DB_POOLSIZE:${POSTGRES_POOLSIZE:5}}}
milestone-update.max-record-to-update=${MILESTONE_UPDATE_MAX_RECORD_TO_UPDATE:100000}
milestone-update.data-extraction.limit=${MILESTONE_UPDATE_DATA_EXTRACTION_LIMIT:5000}
ranking-processor.cron=${RANKING_PROCESSOR_CRON:-}
ranking-processor.stop-time=${RANKING_PROCESSOR_STOP_TIME:}
