cashback-update.data-extraction.limit=${CASHBACK_UPDATE_DATA_EXTRACTION_LIMIT:1000}
cashback-update.parallel.enable=${CASHBACK_UPDATE_PARALLEL_ENABLE:false}
cashback-update.retry.limit=${CASHBACK_UPDATE_RETRY_LIMIT:}
cashback-update.payment.enable=${CASHBACK_UPDATE_PAYMENT_ENABLE:true}
cashback-update.total-transfer.enable=${CASHBACK_UPDATE_TOTAL_TRANSFER_ENABLE:true}
cashback-update.partial-transfer.enable=${CASHBACK_UPDATE_PARTIAL_TRANSFER_ENABLE:true}
ranking-update.data-extraction.limit=${RANKING_UPDATE_DATA_EXTRACTION_LIMIT:1000}
ranking-update.parallel.enable=${RANKING_UPDATE_PARALLEL_ENABLE:false}
redis-update.enable=${REDIS_UPDATE_ENABLE:false}
ranking-processor.cron=${RANKING_PROCESSOR_CRON:-}
