cashback-update.data-extraction.limit=${CASHBACK_UPDATE_DATA_EXTRACTION_LIMIT:1000}
cashback-update.parallel.enable=${CASHBACK_UPDATE_PARALLEL_ENABLE:false}
ranking-update.data-extraction.limit=${RANKING_UPDATE_DATA_EXTRACTION_LIMIT:1000}
ranking-update.parallel.enable=${RANKING_UPDATE_PARALLEL_ENABLE:false}
ranking-processor.cron=${RANKING_PROCESSOR_CRON:-}
