<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bpd-ms-ranking-processor</artifactId>
        <groupId>it.gov.pagopa.bpd.ms</groupId>
        <version>1.1.0-rc1</version>
    </parent>

    <groupId>it.gov.pagopa.bpd.ms.ranking_processor</groupId>
    <artifactId>bpd-ms-ranking-processor-integration</artifactId>
    <version>1.1.0-rc1</version>
    <packaging>pom</packaging>

    <modules>
        <module>jdbc</module>
        <module>rest</module>
    </modules>

</project>
